<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment_form</title>
    
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin: 15px 30px;
          font-size: 17px;
          padding: 8px;
        }
          .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgray;
          border-radius: 4px;
       }
       input[type="text"],
       input[type="email"],
       input[type="number"],
       input[type="password"],
       input[type="data"],
       select,
       textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 10px;
       }
       fieldset {
          background-color: #f2f2f2;
          border: 1px solid #ccc;
       }
       .main_heading {
          text-align: center;
        }
        input[type="submit"] {
          background-color: #4daea1;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
        }
        input[type="submit"]:hover {
           background-color: #4caf84;
        }

    </style>
</head>
<body>
    <div class="container">
    <form action="">
    <h1 class="main_heading">Payment Form</h1>
    <hr>
    <p>Requires fields are followed by *</p>
    <div class="block">
    <h2>Content Information</h2>
    <p>Name:* <input type="text" name="name" placeholder="choose name" required></p>
    <fieldset>
       <legend>Gender *:</legend>
       <p>
            Male: <input type="radio" name="gender" id="gender" required>
            Female: <input type="radio" name="gender" id="gender" required>
        </p>
    </fieldset>
    <p>Address: <input type="text" name="address" placeholder="enter address" id="address" rows="30" cols="1" ></p>
    <p>Email:* <input type="email" name="email" placeholder="kkk@gmail.com" id="email" required></p>
    <p>Pincode: <input type="number" name="pincode" placeholder="123456" id="pincode"></p>
    </div>  
    <h2>Payment Information</h2>
    <p>Card Type:*
        <select name="card_type" id="card_type" required>
           <option value="">--select a card type--</option>
            <option value="visa">VISA</option>
            <option value="mastercard">Master card</option>
            <option value="rupay">Rupay</option>
        </select>
    </p>
    <p>
        Card Number: <input type="number" placeholder="1234-1234-1234" name="card_number" id="card_number" required>
    </p>
    <p>
        Card Expiration Date:* <input type="date" name="exp_date" id="exp_date" required>
    </p>
    <p>CVV:* <input type="password" placeholder="123" name="cvv" id="cvv" required></p>
    <input type="submit" value="Pay Now">
    </form>
    </div>  
</body>
</html>